:root{
  --bg:#0b1220;
  --panel:#101a33;
  --card:#0f1930;
  --text:#e7ecff;
  --muted:#b8c0e0;
  --line:rgba(255,255,255,.08);
  --accent:#5eead4;
  --accent2:#60a5fa;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--text);}
a{color:inherit;text-decoration:none}
.container{width:min(1100px,92%);margin:0 auto}

.header{
  position:sticky;top:0;z-index:50;
  background:rgba(11,18,32,.75);backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:12px}
.brand{font-weight:700;letter-spacing:.2px}
.menu{display:flex;gap:18px;align-items:center}
.menu a{color:var(--muted)}
.menu a:hover{color:var(--text)}
.burger{display:none;background:transparent;border:1px solid var(--line);color:var(--text);padding:8px 10px;border-radius:10px}
.mobile-menu{display:none;flex-direction:column;gap:10px;padding:0 0 14px}
.mobile-menu a{color:var(--muted);padding:8px 0;border-bottom:1px solid var(--line)}
.mobile-menu.show{display:flex}

.hero{padding:56px 0 26px}
.hero-grid{display:grid;grid-template-columns: 1.2fr .8fr;gap:22px;align-items:start}
.badge{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:13px}
h1{font-size:42px;line-height:1.12;margin:14px 0 10px}
h2{font-size:30px;margin:0 0 8px}
h3{margin:0 0 6px}
.muted{color:var(--muted)}
.small{font-size:13px}
.cta{display:flex;gap:12px;margin:18px 0 10px;flex-wrap:wrap}
.mini-stats{display:flex;gap:14px;margin-top:16px}
.mini-stats > div{border:1px solid var(--line);border-radius:14px;padding:10px 12px;min-width:120px;background:rgba(255,255,255,.03)}
.mini-stats strong{display:block}
.mini-stats span{color:var(--muted);font-size:13px}

.section{padding:46px 0}
.section.alt{background:rgba(255,255,255,.02);border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:14px}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius:16px;
  padding:16px;
}
.hero-card{position:relative}
.link:hover{transform:translateY(-1px);transition:.15s}

.btn{
  border-radius:12px;padding:10px 14px;border:1px solid var(--line);
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  cursor:pointer;
}
.btn-primary{background:linear-gradient(90deg,var(--accent2),var(--accent)); color:#07101f; border:0; font-weight:700}
.btn-ghost{background:transparent}
.btn-light{background:rgba(255,255,255,.08)}
.w-100{width:100%}

label{display:block;margin:10px 0 0;color:var(--muted);font-size:13px}
input,select,textarea{
  width:100%;margin-top:6px;padding:10px 12px;border-radius:12px;
  border:1px solid var(--line); background:rgba(10,16,30,.6); color:var(--text);
  outline:none;
}
input:focus,select:focus,textarea:focus{border-color:rgba(94,234,212,.5)}
.steps{display:grid;gap:10px;margin-top:14px}
.step{display:flex;gap:12px;align-items:flex-start;border:1px solid var(--line);border-radius:16px;padding:14px;background:rgba(255,255,255,.02)}
.step span{
  width:30px;height:30px;border-radius:10px;display:inline-flex;align-items:center;justify-content:center;
  background:rgba(96,165,250,.2);border:1px solid var(--line);color:var(--text);font-weight:700
}

.faq{border:1px solid var(--line);border-radius:14px;padding:12px 14px;background:rgba(255,255,255,.02);margin:10px 0}
.faq summary{cursor:pointer;color:var(--text);font-weight:600}
.faq p{color:var(--muted)}

.contact{display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:start}
.contact-cards{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}

.footer{border-top:1px solid var(--line);padding:18px 0;color:var(--muted)}
.footer-row{display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap}
.footer-links{display:flex;gap:14px}

@media (max-width: 920px){
  h1{font-size:34px}
  .hero-grid{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
  .menu{display:none}
  .burger{display:inline-flex}
}
